REACT_APP_SERVER_DOMIN =http://localhost:4000
REACT_APP_ADMIN_EMAIL = faheemakhtar19730@gmail.com


REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51Lp5WaSBOVB47rxm4jbrYIC5r1u8EvgTbFBXmQHI8Nhqab1j5NvOGTbZ1F3nSVaWCZfuUHxBycn4zCq2CCQbgJbb009klWL3D2"
STRIPE_SECRET_KEY="sk_test_51Lp5WaSBOVB47rxm8eTZXXdAbleFJrEWreAELIiArjCC6GW5Hqth3MNhrEsNuQzup6cAB8rN6X7mjrzIz7h2tvw20009I7yYnX"

FRONTEND_URL=http://localhost:3000/